meta {
  name: Create event
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/events
  body: json
  auth: inherit
}

body:json {
  {
    "title": "What is MASI",
    "startsAt": "2026-02-12T17:25:04",
    "capacity": 2
  }
}

vars:pre-request {
  baseUrl: http://localhost:8080
}

example {
  name: 201 Response
  description: Created
  
  request: {
    url: {{baseUrl}}/api/events
    method: POST
    mode: json
    body:json: {
      {
        "title": "",
        "startsAt": "",
        "capacity": 0
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 201
      text: Created
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "",
          "title": "",
          "startsAt": "",
          "capacity": 0,
          "reservedSeats": 0
        }
      '''
    }
  }
}
