meta {
  name: Get event by ID
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/events/:eventId
  body: none
  auth: inherit
}

params:path {
  eventId: 
}

vars:pre-request {
  baseUrl: http://localhost:8080
}

example {
  name: 200 Response
  description: Successful response
  
  request: {
    url: {{baseUrl}}/api/events/:eventId
    method: GET
    mode: none
    params:path: {
      eventId: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "",
          "title": "",
          "startsAt": "",
          "capacity": 0,
          "reservedSeats": 0
        }
      '''
    }
  }
}

example {
  name: 404 Response
  description: Event not found
  
  request: {
    url: {{baseUrl}}/api/events/:eventId
    method: GET
    mode: none
    params:path: {
      eventId: 
    }
  }
  
  response: {
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
