meta {
  name: Register attendee in event
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/registrations
  body: json
  auth: inherit
}

body:json {
  {
    "eventId": "1",
    "attendeeId": "1"
  }
}

vars:pre-request {
  baseUrl: http://localhost:8080
}

example {
  name: 201 Response
  description: Created
  
  request: {
    url: {{baseUrl}}/api/registrations
    method: POST
    mode: json
    body:json: {
      {
        "eventId": "",
        "attendeeId": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 201
      text: Created
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "",
          "eventId": "",
          "attendeeId": "",
          "registeredAt": ""
        }
      '''
    }
  }
}

example {
  name: 404 Response
  description: Event or attendee not found
  
  request: {
    url: {{baseUrl}}/api/registrations
    method: POST
    mode: json
    body:json: {
      {
        "eventId": "",
        "attendeeId": ""
      }
    }
  }
  
  response: {
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 409 Response
  description: Event has no available seats
  
  request: {
    url: {{baseUrl}}/api/registrations
    method: POST
    mode: json
    body:json: {
      {
        "eventId": "",
        "attendeeId": ""
      }
    }
  }
  
  response: {
    status: {
      code: 409
      text: Conflict
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 429 Response
  description: Rate limit exceeded
  
  request: {
    url: {{baseUrl}}/api/registrations
    method: POST
    mode: json
    body:json: {
      {
        "eventId": "",
        "attendeeId": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: json
      content: '''
        {
          "error": ""
        }
      '''
    }
  }
}
